GOOGLE_API_KEY=AIzaSyCGBA5ukWEDLDaBNgRoMNodA9nw6GU0tI4
# Replace with your actual Google Gemini API key

LANGSMITH_TRACING=True

LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# Replace with your actual LangSmith endpoint

LANGSMITH_API_KEY="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"
# Replace with your actual LangSmith API key

LANGSMITH_PROJECT="pr-aching-date-13"
# Replace with your actual LangSmith project name