GOOGLE_API_KEY=AIzaSyCGBA5ukWEDLDaBNgRoMNodA9nw6GU0tI4
# Replace with your actual Google Gemini API key

LANGSMITH_TRACING=true
# Set to true to enable LangSmith tracing

LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# Replace with your actual LangSmith endpoint

LANGSMITH_API_KEY=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
# Replace with your actual LangSmith API key

LANGSMITH_PROJECT="pr-charming-date-13"
# Replace with your actual LangSmith project name